<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TPFinalNivel3VaccaroNicolas.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <form runat="server">
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">Home</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Alternar navegación" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Perfil">Mi Perfil</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Favoritos">Mis Favoritos</a></li>
                        <%if (NegocioBDD.Seguridad.esAdmin(Session["user"]))
                            {%>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/ListaArticulos">Lista de Articulos</a></li>
                        <%}%>
                    </ul>
                </div>
            </div>
            <div class="d-flex">
                <%if (!NegocioBDD.Seguridad.sesionAbierta(Session["user"]))
                    {%>
                <a class="btn btn-success m-1" runat="server" href="~/Login">Login</a>
                <a class="btn btn-outline-primary m-1" runat="server" href="~/Registrarse">Registrarse</a>
                <%}
                    else
                    { %>
                <asp:Button runat="server" ID="btnDesloguearse" CssClass="btn btn-danger me-2" Text="Salir" OnClick="btnDesloguearse_Click" />
                <% } %>
                <asp:Image runat="server" ID="ImgAvatar" Style="width: 35px; height: 35px; border-radius: 20px; margin-top: 5px; margin-right: 5px;" />
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Mi aplicación ASP.NET</p>
            </footer>
        </div>
    </form>
</body>
</html>
